
<!DOCTYPE html>
<html>
  <head>
    <title>Smoothie Chart Example</title>
    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript" src="jquery-1.7.1.js"></script>

  </head>
  <body>

    <h1>Net Sensor : Temperature and Humidity realtime graph</h1>

    <canvas id="mycanvas" width="550" height="400"></canvas>

    <script type="text/javascript">
        dataTemp = [];
        dataHumid = [];
        dataTemp.push(10);
        dataHumid.push(50);

    function arduinoEthernetComCallback(jsonData) {

        var a0 = JSON.parse(jsonData).A0;
        var a1 = JSON.parse(jsonData).A1;
        temperatureC = a0;
        dataTemp.push(temperatureC);
        dataHumid.push(a1);
    }
    function simulateTempHumidData()
    {
	dataTemp.push(2*Math.random() + 20);
	dataHumid.push(2*Math.random() + 60);
    }


        $(document).ready(function() {


      // Random data
      var line1 = new TimeSeries();
      var line2 = new TimeSeries();
      var linetop = new TimeSeries();
      var linebot = new TimeSeries();

      setInterval(function() {
        line1.append(new Date().getTime(), dataTemp.pop() + (3 * Math.random()));
        line2.append(new Date().getTime(), dataHumid.pop() + (3 * Math.random()));
        linetop.append(new Date().getTime(),100);
        linebot.append(new Date().getTime(),0);
        setTimeout(pollArduino(),900);
        }, 1000);

    function pollArduino()
    {
	//simulateTempHumidData();
    //$.getJSON("http://192.168.20.8/&callback=?", arduinoEthernetComCallback);
	$.getJSON("http://192.168.1.71/&callback=?", arduinoEthernetComCallback);
	//$.getJSON("http://121.75.158.24/&callback=?", arduinoEthernetComCallback);
	
    }
      var smoothie = new SmoothieChart({ grid: { strokeStyle: 'rgb(125, 0, 0)', fillStyle: 'rgb(60, 0, 0)', lineWidth: 1, millisPerLine: 250, verticalSections: 6 } });
      smoothie.addTimeSeries(line1, { strokeStyle: 'rgb(0, 255, 0)', fillStyle: 'rgba(0, 255, 0, 0.4)', lineWidth: 3 });
      smoothie.addTimeSeries(line2, { strokeStyle: 'rgb(75, 97, 162)', fillStyle: 'rgba(75, 97, 162, 0.3)', lineWidth: 3 });
      smoothie.addTimeSeries(linetop);
      smoothie.addTimeSeries(linebot);

      smoothie.streamTo(document.getElementById("mycanvas"), 1000);

      });
    </script>

    <font color=#4B61A2><br>Humidity %</font>
    <font color=rgb(0, 255, 0)><br>Temperature Deg C</font> 
  </body>
</html>

